# tpms-android

./: ttxs.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tpms/ttonway/com/tpms/: ApplicationTest.java
app/src/bluetooth/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttonway/tpms/: MyApp.java  SPManager.java  TpmsApp.java
app/src/main/java/com/ttonway/tpms/bluetooth/: BluetoothLeDriver.java  BluetoothReceiver.java  Constants.java
app/src/main/java/com/ttonway/tpms/core/: BackgroundService.java  DriverCallback.java  DriverFactory.java  ErrorEvent.java  SettingChangeEvent.java  StateChangeEvent.java  TireMatchedEvent.java  TireStatus.java  TireStatusUpdatedEvent.java  TpmsBootReceiver.java  TpmsDevice.java  TpmsDriver.java
app/src/main/java/com/ttonway/tpms/ui/: BaseDialogFragment.java  BaseFragment.java  DeviceScanActivity.java  DialogAlert.java  DialogConfirm.java  DialogLearn.java  FragmentExchange.java  FragmentLearn.java  FragmentMonitor.java  FragmentSetting.java  LeDeviceListAdapter.java  MainActivity.java
app/src/main/java/com/ttonway/tpms/usb/: BackgroundService.java  BootReceiver.java  CH34xUsbDriver.java  CH9326UsbDriver.java  SettingChangeEvent.java  TimeoutEvent.java  TireMatchedEvent.java  TireStatus.java  TireStatusUpdatedEvent.java  TpmsBootReceiver.java  TpmsCallback.java  TpmsDevice.java  UsbDriver.java
app/src/main/java/com/ttonway/tpms/utils/: AlertHelper.java  MediaPlayerQueue.java  TTSUtils.java  Utils.java
app/src/main/java/com/ttonway/tpms/widget/: AspectRatioMeasure.java  CarImageView.java  FlowRadioGroup.java  MyNumberPicker.java  TabManager.java
app/src/main/res/color/: board_content_tintcolor.xml  board_content_tintcolor2.xml  board_tintcolor.xml  tab_tintcolor.xml
app/src/main/res/drawable/: battery.xml  board_content_tintdrawable.xml  ic_voice.xml  radio_background.xml  seekbar_progress.xml  seekbar_thumb.xml  tab_background_bottom.xml  tab_background_left.xml  tab_background_right.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  dialog_custom.xml  frag_exchange.xml  frag_learn.xml  frag_monitor.xml  frag_setting.xml  list_item_device.xml  numberpicker_layout.xml  popup_layout.xml
app/src/main/res/layout-port/: activity_main.xml  frag_exchange.xml
app/src/main/res/menu/: scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: donottranslate.xml  strings.xml
app/src/main/res/values-port/: dimens.xml  strings.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw400dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/values-zh-rTW-port/: strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/tpms/ttonway/com/tpms/: ExampleUnitTest.java
app/src/usb/: AndroidManifest.xml
app/src/usb34x-sw600dp/res/xml/: device_filter.xml
app/src/usb9326-sw600dp/res/xml/: device_filter.xml
gradle/wrapper/: gradle-wrapper.properties
