buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ttonway.tpms"
        targetSdkVersion 23
    }

    signingConfigs {
        config {
            keyAlias 'ttxs'
            keyPassword 'androidgood'
            storeFile file('../ttxs.keystore')
            storePassword 'androidgood'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        bluetooth {
            applicationId "com.ttonway.tpms.bluetooth"
            minSdkVersion 18
            versionCode 2
            versionName "0.0.2"
        }

        usb {
            applicationId "com.ttonway.tpms"
            minSdkVersion 17
            versionCode 21
            versionName "1.5.1"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.google.guava:guava:20.0'
    compile 'com.github.techery.progresshint:library-addition:0.2.3'
}
